<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Pixar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="keywords" content="애니메이션 회사, 픽사">
    <meta name="description" content="애니메이션 회사, 픽사">
    <!--  화면 사이즈 변환하는 태그(모바일 태그 입력 시 꼭 필요)-->
    <!--  모바일에서 스크롤을 내리면 주소창이 숨겨지고, 스크롤을 올리면 주소창이 보이게-->
    <!--  안드로이드-->
    <meta name="mobile-web-app-capable" content="yes">
    <!--  ios-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--   자바스크립트로 모바일 웹 주소창 숨기기-->
    <script>
        window.addEventListener('load',function(){
            //body의 height를 살짝 늘리는 코드
            document.body.style.height = 
            (document.documentElement.clientHeight+5)+'px';
            //scroll를 제어하는 코드
            setTimeout(function(){window.scrollTo(0,1);},100);
        });
    </script>
    <meta name="author" content="seul">
    <!--    홈페이지 제작자 이름 기재-->
    <meta property="og:title" content="픽사, pixar">
    <meta property="og:keywords" content="애니메이션 회사, 픽사">
    <meta property="og:description" content="애니메이션 회사, 픽사">
    <meta property="og:image" content="">
    <meta property="fb:app_id" content="">
    <meta property="twitter:card" content="픽사 애니메이션 제작회사">
    <meta property="twitter:title" content="픽사">
    <meta property="twitter:description" content="애니메이션 제작회사">
    <meta property="twitter:image" content="./data/favicon.jpg">
    <link rel="shortcut icon" href="./data/favicon.png" type="image/png">
    <!--    x-icon 사용 CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="./font.css">
    <style>
        * { margin: 0; padding: 0;}
        body, html { width: 100%; height: 100%; font-family: "dang";}
        ul { list-style: none;}
        a { text-decoration: none;}
        input, button, label { background-color: transparent; outline: 0; border: 0;}
        .wrap { width: 100%; position: relative;}
        
/*        헤더영역*/
        #hd { width: 100%; height: 100px;}
        .logo { display: block; width: 120px; height: 40px; margin-top: 20px; margin-left: 10%; float: left;}
        .ck_btn { display: block; position: absolute; right: 10%; top: 25px; font-size: 35px; cursor: pointer}
        .xi-close { display: none; position: absolute; top: 0px; left: -30px;}
        .gnb { clear: both; width: 100%; height: 100%; background-color: #fff; position: fixed; z-index: 99; right: -100%; transition: 0.8s; top: 100px;}
        .gnb_lst { height: 40%; margin: 0 auto;}
        .gnb_lst a { display: block; text-align: center; color: #333; position: relative;}
        .gnb_lst a::before { content: ""; display: block; width: 0; height: 50%; background-color: rgba(196,208,245,0.5); position: absolute; top: 15%; z-index: -1; transition: 0.5s;}
        .gnb_lst a:hover::before { width: 100%;}
        #ck1 {display: none;}
        #ck1:checked ~ .ck_btn .xi-align-left { display: none;}
        #ck1:checked ~ .ck_btn .xi-close { display: block;}
        #ck1:checked ~ .gnb { right: 0;}
        
/*        메인 영역*/
        #con { width: 100%; overflow: hidden;}
        .page { width: 100%; height: 100vh;}
        #page1 { position: relative; height: calc(100vh - 100px);}
        #page1 img { display: block; animation: ani1 8s ease-in-out infinite; float: left;}
        #page2 { position: relative;}
        .page_wrap { width: 100%; height: calc(100vh - 200px); background-color: #efefef; margin-top: 200px; float: left; position: absolute; top: 0; z-index: -9;}
        .page_wrap::before { content: ""; display: block; border-style: solid; border-width: 200px 100vw 0 100vw; border-color: transparent transparent transparent #efefef; z-index: -10; position: absolute; top: -200px}
        .page_wrap::after { content: ""; display: block; border-style: solid; border-width: 0 100vw 200px 100vw; border-color: transparent transparent #c4d0f5 transparent; position: absolute; top: -200px; z-index: -11;}
        .vs { width: 80%;  float: left; margin-left: 10%; overflow: hidden;}
        .img_box { width: 400%; height: 100%; margin-top: 15%;}
        .img_box li { width: 25%; height: 100%; float: left; position: relative;}
        .img_box video { width: 50%; height: 60vh; float: left;}
        .tit { width: 50%; float: right; text-align: center; margin-top: 20vh; color: #555; text-shadow: 3px 3px 0px #c4d0f5; cursor: pointer;}
        .slide_tit { font-size: 10vh;}
        .slide_com { font-size: 3vh; display: block; margin-top: 5%;}
        .slide_tit::after, .slide_com::after { content: ""; display: block; width: 0; height: 5px; background-color: #c4d0f5; margin-left: 20%; margin-top: 3%; transition: 0.5s;}
        .tit:hover { color: #aaa;}
        .tit:hover .slide_tit::after, .tit:hover .slide_com::after { width: 60%;}
        #page3 {float: left; margin-bottom: 20px;}
        .con_lst { width: 80%; height: calc(100vh - 100px); overflow: hidden; margin: 0 auto;}
        .con_lst li { float: left; overflow: hidden;  margin-top: 15%;}
        .con_lst img { width: 100%;}
        .con_lst h3 { display: block; text-align: center; margin-top: 20px; color: #000; transition: 0.5s;}
        .con_lst h3:hover { text-decoration: underline;}
        
        @keyframes ani1 {
            from { transform: rotate(0deg);}
            50% { transform: rotate(-180deg);}
            to { transform: rotate(-360deg);}
        }
        .title { position: absolute; font-family: "dang"; clear: both;}
        
/*        푸터영역*/
        #ft { width: 100%; height: 100px; position: absolute; bottom: 0; left: 0;}
        #ft::before { content: ""; display: block; width: 50%; border-top: 2px solid #333; margin: 0 auto;}
        .sns_box { width: 50%; margin: 10px auto;}
        .fnb_lst { width: 100%;}
        .fnb_lst li { width: 25%; float: left;}
        .fnb_lst a { display: block; text-align: center; line-height: 50px; color: black; font-size: 28px;}
        .copyright { clear: both; display: block; text-align: center; line-height: 60px; font-size: 20px; color: #bbb;}
        
/*        미디어쿼리*/
        @media screen and (max-width:767px){
            .gnb_lst { width: 70%; margin-top: 40%;}
            .gnb_lst a { font-size: 35px; margin-top: 25px;}
            #page1 img { width: 63%; margin: 8px 20%;}
            #left { bottom: 20%; left: 35%;}
            #right { bottom: 15%; right: 25%; font-size: 20px;}            
            .con_lst li { height: 25%}
            .con_lst img { height: 100%;}
            #ft { margin-top: 40px;}
        }
        @media screen and (min-width:768px) and (max-width:1024px){
            .gnb_lst { width: 60%; margin-top: 30%;}
            .gnb_lst a { font-size: 60px; margin-top: 25px;}
            #page1 img { width: 60%; margin: 20px 20%;}
            #left { bottom: 15%; left: 38%; font-size: 50px;}
            #right { bottom: 10%; left: 35%;}
            .con_lst li { height: 25%}
            .con_lst img { height: 100%;}
            #ft { margin-top: 50px;}
        }
        @media screen and (min-width:1025px){
            .gnb_lst { width: 30%; margin-top: 12%;}
            .gnb_lst a { font-size: 50px; margin-top: 40px;}
            #page1 img { width: 32%; margin: 10px 35%;}
            .title { top: 45%;}
            #left { left: 15%; font-size: 50px;}
            #right { right: 10%;}
            .con_lst li { width: 30%; margin-left: 3%;}
        }
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function(){
            function nextAni(){
                $(".img_box").not(":animated").animate({"margin-left":"-100%"},500, function(){
                    $(".img_box li").eq(0).appendTo(".img_box");
                    $(".img_box").css("margin-left","0");
                });
            }
            var intv = setInterval(function(){nextAni();},30000);
            $(".page").each(function(index){
                $(this).on("mousewheel DOMMouseScroll", function(e){
                    e.preventDefault();
                    var delta = 0;
                    if(!event){event = window.event;}
                    if(event.wheelDelta){
                        delta = event.wheelDelta / 120;
                        if(window.opera){delta = -delta;}
                    } else if(event.detail){
                        delta = -event.detail / 3;
                    }
                    var oe = e.originalEvent;
                    var ht = parseInt($(window).height());
                    if(oe.wheelDelta < 0){
                        $("body, html").not(":animated").animate({scrollTop : "+="+ht+"px"},800);
                    } else {
                        $("body, html").not(":animated").animate({scrollTop : "-="+ht+"px"},800);
                    }
                });
                var h = $(this).height();
                var i = $(this).index();
                console.log(h,i);
                $(this).scroll(function(){
                });
            });
        });
    </script>
</head>
<body>
    <div class="wrap">
        <header id="hd">
           <input type="checkbox" id="ck1">
           <a href="./index.html" class="logo"><img src="https://static1.squarespace.com/static/51cdafc4e4b09eb676a64e68/t/58d006171b10e3bf44212d3a/1575928179783/?format=1500w" alt="픽사로고"></a>
           <label for="ck1" class="ck_btn">
               <i class="xi-align-left"></i>
               <i class="xi-close"></i>
           </label>
            <nav class="gnb">
                <ul class="gnb_lst">
                    <li class="item1"><a href="./sub1.html">FEATURE FILMS</a></li>
                    <li class="item2"><a href="./sub2.html">SHORT FILMS</a></li>
                    <li class="item3"><a href="./sub3.html">CAREERS</a></li>
                    <li class="item4"><a href="./sub4.html">ABOUT</a></li>
                </ul>
            </nav>
        </header>
        <main id="con">
            <div class="page" id="page1">
                <img src="./data/top%20animation.png" alt="애니메이션">
                <h1 class="title" id="left">P I X A R</h1>
                <h1 class="title" id="right">Animation Studio</h1>
            </div>
            <div class="page" id="page2">
                <figure class="vs">
                    <ul class="img_box">
                        <li class="item1">
                           <video src="./data/Onward.mp4" class="vid" autoplay controls loop></video>
                            <div class="tit">
                                <h2 class="slide_tit">ONWARD</h2>
                                <p class="slide_com">마법이 사라진 세상, 단 하루의 기적!</p>
                            </div>
                        </li>
                        <li class="item2">
                            <video src="./data/toystory4.mp4" class="vid" autoplay controls loop></video>
                            <div class="tit">
                                <h2 class="slide_tit">TOYSTORY4</h2>
                                <p class="slide_com">우리의 여행은 아직 끝나지 않았다!</p>
                            </div>
                        </li>
                        <li class="item3">
                           <video src="./data/coco.mp4" class="vid" autoplay controls loop></video>
                            <div class="tit">
                                <h2 class="slide_tit">COCO</h2>
                                <p class="slide_com">영원히 기억하고 싶은 황홀한 모험이 시작된다!</p>
                            </div>
                        </li>
                        <li class="item4">
                           <video src="./data/incredouble.mp4" class="vid" autoplay controls loop></video>
                            <div class="tit">
                                <h2 class="slide_tit">INCREDIBLES 2</h2>
                                <p class="slide_com">지금까지의 히어로는 잊어라!</p>
                            </div>
                        </li>
                    </ul>
                </figure>
                <div class="page_wrap"></div>
            </div>
            <div class="page" id="page3">
                <ul class="con_lst">
                    <li class="item1">
                        <a href="./sub3.html">
                            <img src="./data/career.jpeg" alt="채용">
                            <h3>CAREERS AT PIXAR</h3>
                        </a>
                    </li>
                    <li class="item2">
                        <a href="./soul.html">
                            <img src="./data/soul.jpg" alt="soul">
                            <h3>SOUL</h3>
                        </a>
                    </li>
                    <li class="item3">
                        <a href="./onward.html">
                            <img src="./data/onward.jpg" alt="onward">
                            <h3>ONWARD TRAILERS</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </main>
        <footer id="ft">
            <nav class="sns_box">
                <ul class="fnb_lst">
                    <li class="item1"><a href="https://www.facebook.com/Pixar"><i class="xi-facebook"></i></a></li>
                    <li class="item2"><a href="https://twitter.com/pixar"><i class="xi-twitter"></i></a></li>
                    <li class="item3"><a href="https://www.instagram.com/pixar/"><i class="xi-instagram"></i></a></li>
                    <li class="item4"><a href="https://www.youtube.com/pixar"><i class="xi-youtube-play"></i></a></li>
                </ul>
            </nav>
            <p class="copyright">© 1986-2019 DISNEY / PIXAR</p>
        </footer>
    </div>
</body>
</html>